{
    "name": "@keyclic/app-sdk",
    "version": "1.19.3",
    "description": "",
    "license": "MIT",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha --compilers js:babel-core/register --recursive"
    },
    "dependencies": {
        "es6-promise": "^4.1.1",
        "isomorphic-fetch": "^2.2.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.3",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-2": "^6.24.1",
        "@keyclic/eslint-config-keyclic": "^1.0.0"
    },
    "babel": {
        "presets": [
            "env",
            "stage-2"
        ]
    },
    "eslintConfig": {
        "extends": [
            "@keyclic/eslint-config-keyclic"
        ],
        "parser": "babel-eslint",
        "parserOptions": {
            "sourceType": "module"
        }
    }
}
